proc RandomGenerator(int $num, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{
    string $selection[] = {};    
    $selection = `ls -sl`; //current selection
    
    for ($j=0; $j<size($selection); $j++)
    {
        int $index = $j;    
        for($i=0; $i<$num; $i++)
        {
            string $tempArray[] = {};
            $tempArray = `duplicate -rr $selection[$index]`;
            
            float $randomX = `rand $minX $maxX`;
            float $randomY = `rand $minY $maxY`;
            float $randomZ = `rand $minZ $maxZ`;  
            
            select $tempArray;      
            xform -ws -translation $randomX $randomY $randomZ;
        }
    }
    //duplicates   
}

RandomGenerator(10,0,5,-5,4,-5,4);
