polySphere -radius 5 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 5 0 ;
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 11 0 ;
polySphere -radius 2 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 15 0 ;
polySphere -radius 0.5 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 2.5 10 0 ;
polySphere -radius 0.5 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 2.5 12 0 ;
polySphere -radius 0.5 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 3.7 8 0 ;
polySphere -radius 0.5 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 1.7 15.5 1;
polySphere -radius 0.5 -subdivisionsX 20 -subdivisionsY 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 1.7 15.5 -1;
polyCone -r .5 -h 2 -sx 20 -sy 1 -sz 0 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 2.5 15 0 ;

polyCube -w 3 -h 4 -d 3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 19 0 ;
polyCube -w 5 -h 1 -d 5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 17 0 ;

polyCube -w .5 -h 5 -d .5 -sx 1 -sy 1 -sz 1 -ax 0 1 1 -cuv 4 -ch 1;
move -r 0 12 4 ;
polyCube -w .3 -h 2 -d .3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 13 4;
polyCube -w .3 -h 4.7 -d .3 -sx 1 -sy 1 -sz 1 -ax 0.2 1 0.3 -cuv 4 -ch 1;
move -r 0.3 15.5 6;
polyCube -w .3 -h 3 -d .3 -sx 1 -sy 1 -sz 1 -ax 0 0.3 1 -cuv 4 -ch 1;
move -r 0 14 7;
select -cl -sym  ;
select -r -sym pCube3 ;
select -r -sym pCube3.f[4] ;
select -r -sym pCube3.f[1] ;
scale -r -p 0cm 13.767767cm 5.767767cm 0.789771 0.789771 0.789771 ;
select -r -sym pCube5 ;
select -r -sym pCube5.f[1] ;
scale -r -smn -p 0.77036cm 18.351802cm 6.705541cm 0.475053 0.475053 0.475053 ;
select -r -sym pCube6 ;
select -r -sym pCube6.f[1] ;
scale -r -smn -p 0cm 14.431022cm 8.436739cm 0.374586 0.374586 0.374586 ;
select -cl -sym  ;
select -r -sym pCube4 ;
select -r -sym pCube4.f[1] ;
scale -r -smn -p 0cm 14cm 4cm 0.55319 0.55319 0.55319 ;

polyCube -w .5 -h 5 -d .5 -sx 1 -sy 1 -sz 1 -ax 0 1 -1 -cuv 4 -ch 1;
move -r 0 12 -4 ;
polyCube -w .3 -h 2 -d .3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 14 -5;
polyCube -w .3 -h 4.7 -d .3 -sx 1 -sy 1 -sz 1 -ax 0 -1 2.5 -cuv 4 -ch 1;
move -r 0 14.3 -7.5;
polyCube -w .3 -h 3 -d .3 -sx 1 -sy 1 -sz 1 -ax 0 0.6 1 -cuv 4 -ch 1;
move -r 0 12 -6;
polyCube -w .2 -h 1 -d .2 -sx 1 -sy 1 -sz 1 -ax 0 1 -0.7 -cuv 4 -ch 1;
move -r 0 14.6 -7;
select -cl -sym  ;
select -r -sym pCube7 ;
select -r -sym pCube7.f[1] ;
scale -r -smn -p 0cm 13.767767cm -5.767767cm 0.548368 0.548368 0.548368 ;
select -r -sym pCube8 ;
select -r -sym pCube8.f[1] ;
scale -r -smn -p 0cm 15cm -5cm 0.583865 0.583865 0.583865 ;
select -r -sym pCube9 ;
select -r -sym pCube9.f[3] ;
scale -r -smn -p 0cm 15.93282cm -8.862666cm 0.483498 0.483498 0.483498 ;
select -r -sym pCube10 ;
select -r -sym pCube10.f[3] ;
scale -r -smn -p 0cm 11.228256cm -7.286239cm 0.339784 0.339784 0.339784 ;
select -r pCube11 ;
select -r pCube11.f[1] ;
scale -r -p 0cm 15.009616cm -7.286731cm 0.552912 0.552912 0.552912 ;