proc float Calculator(float $num[], string $equation)
{
    float $result;
    if($equation == "add")
    {
        //addition
        $result = `AddValues($num)`;
        return $result;
    }
    else if($equation == "subtract")
    {
        //subtraction
        $result = `SubtractValues($num)`;
        return $result;
    }
    else if($equation == "multiply")
    {
        //multiplication
        $result = `MultiplyValues($num)`;
        return $result;
    }
    else if($equation == "divide")
    {
        //division
        $result = `DivideValues($num)`;
        return $result;
    }
    else if($equation == "mean")
    {
        //division
        $result = `MeanValues($num)`;
        return $result;
    }
    else if($equation == "median")
    {
        //division
        $result = `MedianValues($num)`;
        return $result;
    }
    else if($equation == "mode")
    {
        //division
        $result = `ModeValues($num)`;
        return $result;
    }
    else
    {
        print "Invalid Input";
        return 0;
    }
    
    return $result;
}

//addition
proc float AddValues(float $num[])
{
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    print "The sum of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $sum);
    return $sum;
}

//subtraction
proc float SubtractValues(float $num[])
{
    float $difference = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $difference -= $num[$i];
    }
    print "The difference of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $difference);
    return $difference;
}

//multiplication
proc float MultiplyValues(float $num[])
{
    float $product = 1;
    for($i=0; $i<size($num); $i++)
    {
        $product *= $num[$i];
    }
    print "The product of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $product);
    return $product;
}

//division
proc float DivideValues(float $num[])
{
    float $quotient = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $quotient /= $num[$i];
    }
    print "The quotient of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $quotient);
    return $quotient;
}

//Mean
proc float MeanValues(float $num[])
{
    float $average;
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    $average = $sum / size($num);
    print "The average of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $average);
    return $average;
    
}

//Median
proc float MedianValues(float $num[])
{
    int $numSize = size($num);
    float $median, $median1, $median2;
    $num = `sort $num`;
    
    if($numSize % 2 == 0)
    {        
        $median1 = $num[$numSize/2];
        $median2 = $num[$numSize/2-1];
        $median = ($median1 + $median2)/2;
    }
    else
    {
        $median = $num[$numSize/2];
    }
    print "The median of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $median);
    return $median;
}


//mode 
proc float ModeValues(float $num[])
{
    float $modeValue;
    float $values[];
    float $frequency[];
    
    for($i=0; $i<size($num); $i++)
    {
        if(!floatArrayContains($num[$i], $values))
        {
            $values[size($values)] = $num[$i];
            $frequency[size($values)] = 1;
        }
        else
        {
            int $index;
            $index = floatArrayFind($num[$i], 0, $values);
            $frequency[$index] = $frequency[$index] +1;
        }     
    }
    
    int $highestFrequency = 0;
    int $valueLocation;
    
    for($i=0; $i<size($frequency); $i++)
    {
        if($frequency[$i]>$highestFrequency)
        {
            $highestFrequency = $frequency[$i];
            $valueLocation = $i;
        }
    }
    $modeValue = $num[$valueLocation];
    print "The mode of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $modeValue);
    
    return $modeValue;
}


