proc float Calculator(float $num[], string $equation)
{
    float $result;
    if($equation == "add")
    {
        //addition
        $result = `AddValues($num)`;
        return $result;
    }
    else if($equation == "subtract")
    {
        //subtraction
        $result = `SubtractValues($num)`;
        return $result;
    }
    else if($equation == "multiply")
    {
        //multiplication
        $result = `MultiplyValues($num)`;
        return $result;
    }
    else if($equation == "divide")
    {
        //division
        $result = `DivideValues($num)`;
        return $result;
    }
    else
    {
        print "Invalid Input";
        return 0;
    }
    
    return $result;
}

//addition
proc float AddValues(float $num[])
{
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    print "The sum of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $sum);
    return $sum;
}

//subtraction
proc float SubtractValues(float $num[])
{
    float $difference = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $difference -= $num[$i];
    }
    print "The difference of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $difference);
    return $difference;
}

//multiplication
proc float MultiplyValues(float $num[])
{
    float $product = 1;
    for($i=0; $i<size($num); $i++)
    {
        $product *= $num[$i];
    }
    print "The product of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $product);
    return $product;
}

//division
proc float DivideValues(float $num[])
{
    float $quotient = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $quotient /= $num[$i];
    }
    print "The quotient of ";
    for($i=0; $i<size($num); $i++)
    { 
        print ($num[$i] + ",");
    }
    print (" is " + $quotient);
    return $quotient;
}

Calculator({4,7,8,10}, "add");
Calculator({5,3,1}, "subtract");
Calculator({2,12}, "multiply");
Calculator({24,2}, "divide");