//addition

proc float AddValues(float $num[])
{
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    return $sum;
}

int $numbersum = AddValues({4,3,6,1,1,1});
print $numbersum;

//subtract

proc float SubtractValues(float $num[])
{
    float $difference = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $difference -= $num[$i];
    }
    return $difference;
}

int $numberdifference = SubtractValues({10,5,3,1});
print $numberdifference;

//multiplication

proc float MultiplyValues(float $num[])
{
    float $product = 1;
    for($i=0; $i<size($num); $i++)
    {
        $product *= $num[$i];
    }
    return $product;
}

int $numberProducts = MultiplyValues({1,1,2,3});
print $numberProducts;

//division

proc float DivideValues(float $num[])
{
    float $quotient = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $quotient /= $num[$i];
    }
    return $quotient;
}

int $numberquotient = DivideValues({24,2});
print $numberquotient;

//Power
proc float Power(float $base, float $power)
{
    float $powerValue = $base;
    for($i=1; $i<$power; $i++)
    {
        $powerValue *= $base;
    }
    return $powerValue;
}

Power(10,2);

//Mean
proc float Mean(float $num[])
{
    float $average;
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    $average = $sum / size($num);
    return $average;
    
}

int $averagevalues = Mean({2,4,6,8,10});
print $averagevalues;

//Median
proc float Median(float $num[])
{
    int $numSize = size($num);
    float $median, $median1, $median2;
    $num = `sort $num`;
    
    if($numSize % 2 == 0)
    {        
        $median1 = $num[$numSize/2];
        $median2 = $num[$numSize/2-1];
        $median = ($median1 + $median2)/2;
    }
    else
    {
        $median = $num[$numSize/2];
    }
    print $median;
    return $median;
}

int $MedianValue = Median({4,10,4,3,7});


//mode 
proc float Mode(float $num[])
{
    float $modeValue;
    float $values[];
    float $frequency[];
    
    for($i=0; $i<size($num); $i++)
    {
        if(!floatArrayContains($num[$i], $values))
        {
            $values[size($values)] = $num[$i];
            $frequency[size($values)] = 1;
        }
        else
        {
            int $index;
            $index = floatArrayFind($num[$i], 0, $values);
            $frequency[$index] = $frequency[$index] +1;
        }     
    }
    
    int $highestFrequency = 0;
    int $valueLocation;
    
    for($i=0; $i<size($frequency); $i++)
    {
        if($frequency[$i]>$highestFrequency)
        {
            $highestFrequency = $frequency[$i];
            $valueLocation = $i;
        }
    }
    $modeValue = $num[$valueLocation];
    
    return $modeValue;
    
}

int $ModeCalculation = Mode({3,8,5,10,3,7,7,3,2});
print $ModeCalculation;