//addition

proc float AddValues(float $num[])
{
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    return $sum;
}

int $numbersum = AddValues({4,3,6,1,1,1});
print $numbersum;

//subtract

proc float SubtractValues(float $num[])
{
    float $difference = 0;
    for($i=0; $i<size($num); $i++)
    {
        $difference -= $num[$i];
    }
    return $difference;
}

int $numberdifference = SubtractValues({10,5,3,1});
print $numberdifference;

//multiplication

proc float MultiplyValues(float $num[])
{
    float $product = 1;
    for($i=0; $i<size($num); $i++)
    {
        $product *= $num[$i];
    }
    return $product;
}

int $numberproducts = MultiplyValues({1,1,2,3});
print $numberproducts;

//division

proc float DivideValues(float $num[])
{
    float $quotient = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $quotient /= $num[$i];
    }
    return $quotient;
}

int $numberquotient = DivideValues({24,2});
print $numberquotient;

//Mean
proc float Mean(float $num[])
{
     float $average;
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    $average = $sum / size($num);
    return $average;    
    
}

int $averagevalues = Mean({2,4,6,8,10});
print $averagevalues;

//Median
proc float Median(float $num[])
{
    sort $num;
    $ArraySize = size($num);
    for($i=0; $i<$ArraySize; $i++)
    {
        
    }
    
    //sort them
    //find size
    //statement if it is even or odd    
    
}

//Mode
proc float Mode(float $num[])
{
    float $modeValues;
    for($number in $num)
    {
        //compare each number to each other to evaluate whether it is the same
        //If it is the same, place number in $modeValues array
        //
    }
    
    return $modeValues;
    
    
}


