//addition

proc float AddValues(float $num[])
{
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    return $sum;
}

int $numbersum = AddValues({4,3,6,1,1,1});
print $numbersum;

//subtract

proc float SubtractValues(float $num[])
{
    float $difference = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $difference -= $num[$i];
    }
    return $difference;
}

int $numberdifference = SubtractValues({10,5,3,1});
print $numberdifference;

//multiplication

proc float MultiplyValues(float $num[])
{
    float $product = 1;
    for($i=0; $i<size($num); $i++)
    {
        $product *= $num[$i];
    }
    return $product;
}

int $numberProducts = MultiplyValues({1,1,2,3});
print $numberProducts;

//division

proc float DivideValues(float $num[])
{
    float $quotient = $num[0];
    for($i=1; $i<size($num); $i++)
    {
        $quotient /= $num[$i];
    }
    return $quotient;
}

int $numberquotient = DivideValues({24,2});
print $numberquotient;

//Power
proc float Power(float $base, float $power)
{
    float $powerValue = $base;
    for($i=1; $i<$power; $i++)
    {
        $powerValue *= $base;
    }
    return $powerValue;
}

Power(10,2);

//Mean
proc float Mean(float $num[])
{
    float $average;
    float $sum = 0;
    for($i=0; $i<size($num); $i++)
    {
        $sum += $num[$i];
    }
    $average = $sum / size($num);
    return $average;
    
}

int $averagevalues = Mean({2,4,6,8,10});
print $averagevalues;

//Median
proc float Median(float $num[])
{
    int $numSize = size($num);
    float $median, $median1, $median2;
    $num = `sort $num`;
    
    if($numSize % 2 == 0)
    {        
        $median1 = $num[$numSize/2];
        $median2 = $num[$numSize/2-1];
        $median = ($median1 + $median2)/2;
    }
    else
    {
        $median = $num[$numSize/2];
    }
    print $median;
    return $median;
}

int $MedianValue = Median({4,10,4,3,7});

//Mode
proc float Mode(float $num[])
{
    sort $num;
    float $modeValues;
    float $modeArray[] = {};
    for($number in $num)
    {
        //compare each number to each other to evaluate whether it is the same
        //If it is the same, place number in $modeArray array
        //
    }
    
    return $modeValues;
    
    
}

//mode 2
proc float Mode(float $num[])
{
    float $values[];
    float $frequency[];
    
    for($i=0; $i<size($num); $i++)
    {
        if(!floatArrayContains($num[$i], $values))
        {
            $values[size($values)] = $num[$i];
            $frequency[size($values)] = 1;
        }
        else
        {
            int $index;
            $index = floatArrayFind($num[$i], 0, $values);
            $frequency[$index] = $frequency[$index] +1;
        }        
    }
    //loop trough frequency to find highest value
    
   //return highest frequency
{
    float $modeValue; //value to return
    float $countArray[] = {}; //new array to evaluate what is the highest frequency number
    for ($i = 0; $i < size($num); $i++) //this for loop should take the each element in the array and count how often the number occurs
    {
        int $currentIndex = $i;
        int $countNum = 0; //running total of how often it occurs
        for ($i = 0; $i <size($num); $i++) //nested loop that does the counting by comparing the current element to each number in the entire array
        {
         
            if ($num[$currentIndex] == $num[$i])
            {
                $countNum++;
            }

        }
        $countArray[$i] = $countNum; //after counting how often the number appears in the array it creates a new array that parrallels the current array and counts how often each number occurs
        $countNum = 0;
    }
     //this next section uses the new array to figure out what the index location of the highest occuring number is. (This does not take into account the possibility of mulptiple mode values
    int $highestValue = 0;
    int $valueLocation;
   
    for ($i = 0; $i < size($countArray); $i++) //this loop goes through countArray and if the current element in countArray is larger than the highest value variable, it overwrites the variable then assigns the value location
    {
        if($countArray[$i] > $highestValue)
        {
            $highestValue = $countArray[$i];
            $valueLocation = $i;
        }
    }
   
    $modeValue = $num[$valueLocation]; //uses the value location from the above for loop to determine which number in the num array is the mode
   
    return $modeValue;
   
   
}