proc ColorOverride(int $color)
{
    $selection = `ls -sl`;
       
    string $shapes[];
    for ($obj in $selection)
    {
        $relatives = `listRelatives -shapes $obj`;
        for ($rel in $relatives)
        {
            $shapes[size($shapes)] = $rel;
        }
    }
    if($color <= 0)
    {
        for($shape in $shapes)
        {
            setAttr ($shape + ".overrideEnabled") 0;
        }
    }
    else
    {
        for($shape in $shapes)
        {
            setAttr ($shape + ".overrideEnabled") 1;
            setAttr ($shape + ".overrideColor") $color;
        }
    }
}

ColorOverride(26);
